# registroAtendimentoDocente

./: Dockerfile  README.md  RegistroAtendimentoDocente.sln
src/RegistroAtendimentoDocente.Api/: Program.cs  RegistroAtendimentoDocente.Api.csproj  RegistroAtendimentoDocente.Api.http  appsettings.Development.json  appsettings.Test.json
src/RegistroAtendimentoDocente.Api/Controllers/: AtendimentoController.cs  ConsultationController.cs  LoginController.cs  ReportsController.cs  UsersController.cs
src/RegistroAtendimentoDocente.Api/Filters/: ExceptionFilters.cs
src/RegistroAtendimentoDocente.Api/Middlewares/: CultureMiddleware.cs
src/RegistroAtendimentoDocente.Api/Properties/: launchSettings.json
src/RegistroAtendimentoDocente.Api/Tokens/: HttpContextTokenValue.cs
src/RegistroAtendimentoDocente.Application/: DependencyInjectionExtentions.cs  RegistroAtendimentoDocente.Application.csproj
src/RegistroAtendimentoDocente.Application/AutoMapper/: AutoMapping.cs
src/RegistroAtendimentoDocente.Application/UseCases/Atendimentos/: AtendimentoUseCaseValidator.cs
src/RegistroAtendimentoDocente.Application/UseCases/Atendimentos/Delete/: DeleteAtendimentosUseCase.cs  IDeleteAtendimentosUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Atendimentos/GetAll/: GetAllAtendimentosUseCase.cs  IGetAllAtendimentosUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Atendimentos/GetById/: GetAtendimentoByIdUseCase.cs  IGetAtendimentoByIdUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Atendimentos/Register/: IRegisterAtendimentoUseCase.cs  RegisterAtendimentoUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Atendimentos/Update/: IUpdateAtendimentoUseCase.cs  UpdateAtendimentoUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Consultations/: ConsultationUseCaseValidator.cs
src/RegistroAtendimentoDocente.Application/UseCases/Consultations/Delete/: DeleteConsultationUseCase.cs  IDeleteConsultationUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Consultations/GetAll/: GetAllConsultationsUseCase.cs  IGetAllConsultationsUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Consultations/GetById/: GetConsultationByIdUseCase.cs  IGetConsultationByIdUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Consultations/Register/: IRegisterConsultationUseCase.cs  RegisterConsultationUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Consultations/Update/: IUpdateConsultationUseCase.cs  UpdateAtendimentoUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Login/DoLogin/: DoLginUseCase.cs  IDoLginUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/RegistroAtendimento/: AtendimentoUseCaseValidator.cs
src/RegistroAtendimentoDocente.Application/UseCases/Users/: PasswordValidator.cs  UsersValidator.cs
src/RegistroAtendimentoDocente.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/RegistroAtendimentoDocente.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  (+1 more)
src/RegistroAtendimentoDocente.Domain/: RegistroAtendimentoDocente.Domain.csproj
src/RegistroAtendimentoDocente.Domain/Entities/: Atendimento.cs  Consultation.cs  User.cs
src/RegistroAtendimentoDocente.Domain/Enums/: Roles.cs
src/RegistroAtendimentoDocente.Domain/Reports/: ResourceReportsMessages.Designer.cs  ResourceReportsMessages.pt-BR.resx  ResourceReportsMessages.resx
src/RegistroAtendimentoDocente.Domain/Repositories/: IUnitOffWork.cs
src/RegistroAtendimentoDocente.Domain/Repositories/AtendimentoRepository/: IAtendimentoUpdateOnlyUseCase.cs  IAtendimentoWriteOnlyRepository.cs  IAtendimentosReadOnlyRepository.cs
src/RegistroAtendimentoDocente.Domain/Repositories/Atendimentos/: IAtendimentoUpdateOnlyUseCase.cs  IAtendimentoWriteOnlyRepository.cs  IAtendimentosReadOnlyRepository.cs
src/RegistroAtendimentoDocente.Domain/Repositories/Consultations/: IConsultationsReadOnlyRepository.cs  IConsultationsUpdateOnlyUseCase.cs  IConsultationsWriteOnlyRepository.cs
src/RegistroAtendimentoDocente.Domain/Repositories/Users/: IReadOnlyUsersRepository.cs  IUpdateOnlyUsersRepository.cs  IWriteOnlyUsersRepository.cs
src/RegistroAtendimentoDocente.Domain/Repositories/UsersRepository/: IReadOnlyUsersRepository.cs  IWriteOnlyUsersRepository.cs
src/RegistroAtendimentoDocente.Domain/Security/Criptography/: IPasswordEncripter.cs
src/RegistroAtendimentoDocente.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/RegistroAtendimentoDocente.Domain/Services/LoggedUser/: ILoggedUser.cs
(+220 files in other folders)
